#!nsh

set VEHICLE_TYPE ugv

if [ $AUTOCNF == yes ]
then
#
# Default parameters for UGVs
#
	param set NAV_DLL_ACT 0
	param set NAV_ACC_RAD 2.0

	# temporary
	param set NAV_FW_ALT_RAD 1000

	param set MIS_LTRMIN_ALT 0.01
	param set MIS_TAKEOFF_ALT 0.01

	# new oli
	# for rover
	param set NAV_RCL_ACT 0
	param set RC_FAILS_THR 0

	# Using lpe + q estimators
	param set SYS_MC_EST_GROUP 1

	# disable air speed checks
	param set CBRK_AIRSPD_CHK 162128

	# offboard settings
	param set SYS_COMPANION 921600

	# mocap
	param set ATT_EXT_HDG_M 2

	# fake_gps
	param set MAV_USEHILGPS 1

	#lpe_fusion only gps
	param set LPE_FUSION 1


fi

# Enable servo output on pins 3 and 4 (steering and thrust)
# but also include 1+2 as they form together one output group
# and need to be set together.
set PWM_OUT 1234

# PWM Hz - 50 Hz is the normal rate in RC cars, higher rates
# may damage analog servos.
set PWM_RATE 50

# This is the gimbal pass mixer
set MIXER_AUX pass
set PWM_AUX_RATE 50
set PWM_AUX_OUT 1234
